{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"ChannelRepositoryTools",
		"Color Highlighter",
		"ColorPicker",
		"CSScomb",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"GoToClass",
		"JsFormat",
		"Keymaps",
		"LESS",
		"Markdown Preview",
		"OmniSharp",
		"Package Control",
		"Phpcs",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SyncedSideBar",
		"TrailingSpaces",
		"Xdebug Client"
	],
	"repositories":
	[
	]
}
